SECRET_KEY=secret_key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOW_CREDENTIALS = True
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

EMAIL_SEND='autism@rassvet-apc.ru'

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_login@example.com
EMAIL_HOST_PASSWORD=your_app_password_or_smtp_pass
DEFAULT_FROM_EMAIL=Your Project <your_login@example.com>
SERVER_EMAIL=server@example.com
EMAIL_TIMEOUT=10